Расчёт освещённости (для отчёта)

W=2000.0 мм, H=2000.0 мм, Wres=400 px, Hres=400 px
Источник: xL=400.0 мм, yL=200.0 мм, zL=800.0 мм, I0=250.0 Вт/ср
Круг: xc=0.0 мм, yc=0.0 мм, R=900.0 мм

Освещённость в 5 точках (по ближайшему пикселю):
  - Center (xc,yc) @ (0.000, 0.000) мм : E = 0.0002251356054
  - (xc+R,yc)      @ (900.000, 0.000) мм : E = 0.000184691191
  - (xc-R,yc)      @ (-900.000, 0.000) мм : E = 2.847687756e-05
  - (xc,yc+R)      @ (0.000, 900.000) мм : E = 9.590102127e-05
  - (xc,yc-R)      @ (0.000, -900.000) мм : E = 3.954550994e-05

Статистики внутри круга:
  - Emax  = 0.0003906172933
  - Emin  = 2.659987695e-05
  - Emean = 0.0001511383161